DATABASE_URL=postgres://bloggingprojectdb_user:WrKc9PXEAfSE8oiHx0OhQ3BC1QvuCUC9@dpg-cono7isf7o1s73fo6fug-a.singapore-postgres.render.com/bloggingprojectdb
SECRET_KEY=django-insecure-g96ys(jq5pvna)@zhvi)+hl2v(cxor2-at+f7socs3lx6ts%#c